# Generated by Django 3.1.2 on 2020-10-16 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=50)),
                ('jumlah_sks', models.IntegerField()),
                ('ruangan', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=1000, null=True)),
                ('semester_tahun', models.CharField(max_length=100)),
                ('published', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
